{
  "name": "bigbear-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahasak Pijittum",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/react": "^5.0.11",
    "babel-loader": "^8.0.6"
  }
}
